#This is the default localization file.

#The solution's localized name displayed in UI
#(example) DISPLAY_NAME=My Solution Pak File
DISPLAY_NAME=OpenSDSStorAdapter

#The solution's localized description
#(example) DESCRIPTION=My Solution Description
DESCRIPTION=vROps Adapter for OpenSDS storage. Provides end-to-end visibility, analytics, and capacity planning for workloads running on OpenSDS Storage.

#The vendor's localized name
#(example) VENDOR=MyCompany
VENDOR=OpenSDS
