#file-system
create-filesystem=POST;filesystem
delete-filesystem=DELETE;filesystem,${id}
find-filesystem=GET;filesystem,${id}
update-filesystem=PUT;filesystem,${id}
batch-find-filesystem=GET;filesystem?${range=${range}}
find-all-filesystem=GET;filesystem

#storage-pool
create-storage-pool=POST;storagepool
delete-storage-pool=DELETE;storagepool,${id}
update-storage-pool=PUT;storagepool,${id}
find-storage-pool=GET;storagepool,${id}
batch-find-storage-pool=GET;storagepool?${range=${range}}
get-storage-pool-count=GET;storagepool,count
find-all-storage-pool=GET;storagepool

#snapshot
activate-snapshot=POST;snapshot,activate
activate-vvol=POST;snapshot,activate_vvol
rollback-snapshot=PUT;snapshot,rollback
cancel-snapshot-rollback=PUT;snapshot,cancelrollback
deactivate-snapshot=PUT;snapshot,stop


#snapshot
activate-snapshot=POST;snapshot,activate
activate-vvol=POST;snapshot,activate_vvol
rollback-snapshot=PUT;snapshot,rollback
cancel-snapshot-rollback=PUT;snapshot,cancelrollback
deactivate-snapshot=PUT;snapshot,stop
find-all-snapshot=GET;snapshot
create-snapshot=POST;snapshot
delete-snapshot=DELETE;snapshot,${id}
update-snapshot=PUT;snapshot,${id}
find-snapshot-by-id=GET;snapshot,${id}
find-snapshot=GET;snapshot,${id}
get-snapshot-count=GET;snapshot,count
batch-find-snapshot=GET;snapshot?${range=${range}}
find-snapshot-associate=GET;snapshot,associate?${ASSOCIATEOBJTYPE=${ASSOCIATEOBJTYPE},ASSOCIATEOBJID=${ASSOCIATEOBJID},ASSOCIATEMETADATA=${ASSOCIATEMETADATA},range=${range}}
#filesystem snapshot
create-fs-snapshot=POST;fssnapshot
delete-fs-snapshot=DELETE;fssnapshot,${id}
update-fs-snapshot=PUT;fssnapshot,${id}
find-fs-snapshot=GET;fssnapshot,${id}
get-fs-snapshot-count=GET;fssnapshot,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-find-fs-snapshot=GET;fssnapshot?${PARENTID=${PARENTID},sortby=${sortby},range=${range}}
rollback-fs-snapshot=PUT;fssnapshot,rollback_fssnapshot

#AD-domain
update-AD-domain=PUT;AD_CONFIG
get-AD-domain=GET;AD_CONFIG

#CIFS-SHARE-CLIENT
add-CIFS-share-auth-client=POST;CIFS_SHARE_AUTH_CLIENT
remove-CIFS-share-auth-client=DELETE;CIFS_SHARE_AUTH_CLIENT,${id}
update-CIFS-share-auth-client=PUT;CIFS_SHARE_AUTH_CLIENT,${id}
find-CIFS-share-auth-client=GET;CIFS_SHARE_AUTH_CLIENT,${id}
get-CIFS-share-auth-client-count=GET;CIFS_SHARE_AUTH_CLIENT,count?${filter=${filter}}
batch-find-CIFS-share-auth-client=GET;CIFS_SHARE_AUTH_CLIENT?${range=${range}}

#CIFS-SHARE
create-CIFS-share=POST;CIFSHARE
delete-CIFS-share=DELETE;CIFSHARE,${id}
update-CIFS-share=PUT;CIFSHARE,${id}
find-CIFS-share=GET;CIFSHARE,${id}
find-CIFS-share-by-id=GET;CIFSHARE,${id}
find-CIFS-share-by-name=GET;CIFSHARE?${filter=${NAME::${name}}
find-CIFS-share-by-name-fuzzy-single = GET;CIFSHARE?${filter=${NAME:${name}},range=${range}}
find-CIFS-share-by-path=GET;CIFSHARE?${filter=${SHAREPATH::${path}}
find-CIFS-share-count=GET;CIFSHARE,count?${filter=${filter}}
batch-find-CIFS-share=GET;CIFSHARE?${range=${range}}

#LDAP-domain
get-LDAP-CONFIG=GET;LDAP_CONFIG
update-LDAP-CONFIG=PUT;LDAP_CONFIG
delete-LDAP-CONFIG=DELETE;LDAP_CONFIG

#LOCAL_RESGROUP
create-local-resgroup=POST;LOCAL_RESGROUP
delete-local-resgroup=DELETE;LOCAL_RESGROUP,${id}
update-local-resgroup=PUT;LOCAL_RESGROUP,${id}
find-local-resgroup=GET;LOCAL_RESGROUP,${id}
find-local-resgroup-by-id=GET;LOCAL_RESGROUP,${id}
find-local-resgroup-by-name=GET;LOCAL_RESGROUP?${filter=${NAME::${name}}


find-local-resgroup-count=GET;LOCAL_RESGROUP,count?${filter=${filter}}
batch-find-local-resgroup=GET;LOCAL_RESGROUP?${range=${range}}

#local_resuser
create-local-resuser=POST;LOCAL_RESUSER
delete-local-resuser=DELETE;LOCAL_RESUSER,${id}
update-local-resuser=PUT;LOCAL_RESUSER,${id}
find-local-resuser=GET;LOCAL_RESUSER,${id}
find-local-resuser-by-id=GET;LOCAL_RESUSER,${id}
find-local-resuser-by-name=GET;LOCAL_RESUSER?${filter=${NAME::${name}}
find-local-resuser-count=GET;LOCAL_RESUSER,count?${filter=${filter}}
batch-find-local-resuser=GET;LOCAL_RESUSER?${range=${range}}
 
#NFS-SHARE-CLIENT
add-NFS-share-auth-client=POST;NFS_SHARE_AUTH_CLIENT
remove-NFS-share-auth-client=DELETE;NFS_SHARE_AUTH_CLIENT,${id}
update-NFS-share-auth-client=PUT;NFS_SHARE_AUTH_CLIENT,${id}
find-NFS-share-auth-client=GET;NFS_SHARE_AUTH_CLIENT,${id}
find-NFS-share-auth-client-by-id=GET;NFS_SHARE_AUTH_CLIENT,${id}
find-NFS-share-auth-client-by-name=GET;NFS_SHARE_AUTH_CLIENT?${filter=${NAME::${name}}
find-NFS-share-auth-client-count=GET;NFS_SHARE_AUTH_CLIENT,count?${filter=${filter}}
batch-find-NFS-share-auth-client=GET;NFS_SHARE_AUTH_CLIENT?${range=${range}}

#NFS-SHARE
create-NFS-share=POST;NFSHARE
delete-NFS-share=DELETE;NFSHARE,${id}
update-NFS-share=PUT;NFSHARE,${id}
find-NFS-share=GET;NFSHARE,${id}
find-NFS-share-by-id=GET;NFSHARE,${id}
find-NFS-share-by-name=GET;NFSHARE?${filter=${SHAREPATH::${name}}
find-NFS-share-count=GET;NFSHARE,count?${filter=${filter}}
batch-find-NFS-share=GET;NFSHARE?${range=${range}}

#NIS-domain
get-NIS-CONFIG=GET;NIS_CONFIG
update-NIS-CONFIG=PUT;NIS_CONFIG
delete-NIS-CONFIG=DELETE;NIS_CONFIG


#FS_QUOTA
create-fs-quota=POST;FS_QUOTA
delete-fs-quota=DELETE;FS_QUOTA,${id}
update-fs-quota=PUT;FS_QUOTA,${id}
find-fs-quota=GET;FS_QUOTA,${id}
find-fs-quota-count=GET;FS_QUOTA,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-fs-quota=GET;FS_QUOTA?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}
batch-find-fs-quota=GET;FS_QUOTA?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}

#QUOTATREE
create-quota-tree=POST;QUOTATREE
delete-quota-tree=DELETE;QUOTATREE,${id}
update-quota-tree=PUT;QUOTATREE,${id}
find-quota-tree=GET;QUOTATREE,${id}
find-quota-tree-count=GET;QUOTATREE,count?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID}}
batch-quota-tree=GET;QUOTATREE?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}
batch-find-quota-tree=GET;QUOTATREE?${PARENTTYPE=${PARENTTYPE},PARENTID=${PARENTID},range=${range}}


#fcoe_port
find-all-fcoe_port=GET;fcoe_port
batch-find-fcoe_port=GET;fcoe_port?${filter=${filter}}
#LUN
find-lun-by-id=GET;lun,${id}
batch-find-lun=GET;lun?${range=${range}}
get-lun-count=GET;lun,count

#POOL
find-pool-by-id=GET;storagepool,${id}
batch-find-pool=GET;storagepool?${range=${range}} 
#sas_port
find-all-sas_port=GET;sas_port
batch-find-sas_port=GET;sas_port?${filter=${filter}}
get-pool-count=GET;storagepool,count
 
#DISK
find-disk-by-id=GET;disk,${id}
get-all-disk=GET;disk
 
#ALARM
get-all-alarm=GET;alarm,currentalarm
get-all-alarm-count=GET;alarm,currentalarm,count
get-all-history-alarm=GET;alarm,historyalarm
get-all-history-alarm-count=GET;alarm,historyalarm,count
 
#FILESYSTEM
find-filesystem-by-id=GET;filesystem,${id}
batch-find-filesystem=GET;filesystem?${range=${range}}
get-filesystem-count=GET;filesystem,count

#DISKPOOL
find-diskpool-by-id=GET;diskpool,${id}
batch-find-diskpool=GET;diskpool?${range=${range}}
get-diskpool-count=GET;diskpool,count

#SYSTEM
get-all-system=GET;system/
get-system_utc_time=GET;system_utc_time/
get-perf-filepath=GET;performance_statistic_file_new/

#SYSTEM
get-all-luncapacities=GET;luncapacities/

#FC_PORT
batch-find-fcport=GET;fc_port
batch-find-fc_port=GET;fc_port?${filter=${filter}}

#ISCSI_PORT
batch-find-iscsiport=GET;eth_port

#SNAPSHOT
find-snapshot-by-id=GET;snapshot,${id}
batch-find-snapshot=GET;snapshot?${range=${range}}
get-snapshot-count=GET;snapshot,count

#replication
find-replication-by-id=GET;REPLICATIONPAIR,${id}
batch-find-replication=GET;REPLICATIONPAIR?${range=${range}}
get-replication-count=GET;REPLICATIONPAIR,count

#qos
find-qos-by-id=GET;ioclass,${id}
batch-find-qos=GET;ioclass?${range=${range}}
get-qos-count=GET;ioclass,count

#luncopy
find-luncopy-by-id=GET;luncopy,${id}
batch-find-luncopy=GET;luncopy?${range=${range}}
get-luncopy-count=GET;luncopy,count


#system
find-all-system=GET;system/

#HostControllerIP
batch-find-eth-port=GET;eth_port?${range=${range}}
find-all-eth-port=GET;eth_port

#Host
find-host-by-id=GET;host,${id}
get-host-count=GET;host,count
batch-find-host=GET;host?${range=${range}}
find-all-host=GET;host

#LIF
find-all-lif=GET;LIF
get-lif-count=GET;LIF,count
find-lif-by-id=GET;LIF,${id}
batch-find-lif=GET;LIF?${range=${range}}

#Controller
get-host-controller=GET;controller,count
find-controller-by-id=GET;controller,${id}
find-controller-lif=GET;controller
batch-find-controller=GET;controller?${range=${range}}