# root path of the installation of vco:
#o11n.root.path=
# set the following value to true if you want the DAR to be deployed in the vco server:


maven.repo.local=../libs
maven.build.dir=OpenSDSStorAdapter/target
maven.build.srcDir.0=OpenSDSStorAdapter/src
maven.build.outputDir=${maven.build.dir}/classes
project.build.directory=${maven.build.dir}
project.build.outputDirectory=${maven.build.outputDir}
rest.properties=OpenSDSStorAdapter/src/org/opensds/storage/conection/rest/config
rest.out.properties=OpenSDSStorAdapter/target/classes/org/opensds/storage/conection/rest/config